spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=password12345
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
