# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=StockManagement 
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Relation]
Entity1=PK_TYPE_MST
Entity2=PK_POKEDEX_MST
RelationType1=1
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID_1
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6677,5244,6670,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220715083335
LineMode=0
Bar1=668
Bar2=524
Bar3=667
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=PK_POKEDEX_MST
LName=ポケモン図鑑マスタ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1000
Field="ポケモンID","POKEMON_ID","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="ポケモンID枝番","POKEMON_ID_BRANCH","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="世代ID","GENERATION_ID","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="ポケモン日本語名","POKEMON_JP_NAME","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="ポケモン英語名","POKEMON_EN_NAME","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="タイプID_1","TYPE_ID_1","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="タイプID_2","TYPE_ID_2","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="HP","HIT_POINT","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="こうげき","ATTACK","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="ぼうぎょ","DEFENSE","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="とっこう","SPECIAL_ATTACK","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="とくぼう","SPECIAL_DEFENSE","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="すばやさ","SPEED","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="高さ(m)","HEIGHT","NUMBER(10,5)",,,"","",$FFFFFFFF,""
Field="重さ(kg)","WEIGHT","NUMBER(10,5)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,POKEMON_ID,POKEMON_ID_BRANCH
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220817084041
Position="MAIN",1000,1000,299,697
ZOrder=3

[Entity]
PName=PK_USER_MST
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=2000
Field="ユーザーID","USER_ID","@VARCHAR(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="IPアドレス","IP_ADDRESS","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="ユーザー権限ID","USER_PERMISSIONS","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220715083743
Position="MAIN",1000,2000,300,393
ZOrder=4

[Entity]
PName=PK_TYPE_MST
LName=タイプマスタ
Comment=
TableOption=
Page=MAIN
Left=200
Top=200
Field="タイプID","TYPE_ID","NUMBER(3,0)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイプ名","TYPE_NAME","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220715181039
Position="MAIN",200,200,301,305
ZOrder=6

[Relation]
Entity1=PK_TYPE_MST
Entity2=PK_POKEDEX_MST
RelationType1=1
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID_2
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3358,7172,3308,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=336
Bar2=717
Bar3=331
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=PK_POKEDEX_EXPLANATION_MST
LName=ポケモン図鑑説明文マスタ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1000
Field="ポケモンID","POKEMON_ID","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="世代ID","GENERATION_ID","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="説明文_ひらがな","EXPLANATION_HIRAGANA","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="説明文_漢字","EXPLANATION_KANJI","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,POKEMON_ID,
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220817081230
Position="MAIN",2000,1000,295,402
ZOrder=9

[Entity]
PName=PK_GENERATION_MST
LName=世代マスタ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=500
Field="世代ID","GENERATION_ID","NUMBER(3,0)",,0,"","",$FFFFFFFF,""
Field="世代名","GENERATION_NAME","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,,
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220817081058
Position="MAIN",2000,500,296,330
ZOrder=10

[Relation]
Entity1=PK_GENERATION_MST
Entity2=PK_POKEDEX_MST
RelationType1=1
RelationType2=3
Fields1=GENERATION_ID
Fields2=GENERATION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4461,5751,2078,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220817081028
LineMode=0
Bar1=446
Bar2=575
Bar3=208
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=PK_GENERATION_MST
Entity2=PK_POKEDEX_EXPLANATION_MST
RelationType1=1
RelationType2=3
Fields1=GENERATION_ID
Fields2=GENERATION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5284,4716,5302,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220817081211
LineMode=0
Bar1=528
Bar2=472
Bar3=530
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=PK_POKEDEX_MST
Entity2=PK_POKEDEX_EXPLANATION_MST
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4046,5702,5022,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220817081418
LineMode=0
Bar1=405
Bar2=570
Bar3=502
TermPos1=R
TermPos2=R
ZOrder=13
