# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=StockManagement 
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=PK_POKEDEX_MST
LName=ポケモン図鑑マスタ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1000
Field="ポケモンID","POKEMON_ID","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="ポケモンID枝番","POKEMON_ID_BRANCH","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="世代ID","GENERATION_ID","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="ポケモン日本語名","POKEMON_JP_NAME","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="ポケモン英語名","POKEMON_EN_NAME","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="タイプID_1","TYPE_ID_1","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="タイプID_2","TYPE_ID_2","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="HP","HIT_POINT","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="こうげき","ATTACK","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="ぼうぎょ","DEFENSE","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="とっこう","SPECIAL_ATTACK","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="とくぼう","SPECIAL_DEFENSE","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="すばやさ","SPEED","NUMBER(5,0)",,,"","",$FFFFFFFF,""
Field="高さ(m)","HEIGHT","NUMBER(10,5)",,,"","",$FFFFFFFF,""
Field="重さ(kg)","WEIGHT","NUMBER(10,5)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,POKEMON_ID,POKEMON_ID_BRANCH
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220922110959
Position="MAIN",1000,1000,492,695
ZOrder=17

[Entity]
PName=PK_GENERATION_MST
LName=世代マスタ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=500
Field="世代ID","GENERATION_ID","NUMBER(3,0)",,0,"","",$FFFFFFFF,""
Field="世代名","GENERATION_NAME","@VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,,
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220817081058
Position="MAIN",2000,500,302,305
ZOrder=18

[Entity]
PName=PK_POKEDEX_EXPLANATION_MST
LName=ポケモン図鑑説明文マスタ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=1000
Field="ポケモンID","POKEMON_ID","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="世代ID","GENERATION_ID","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="説明文_ひらがな","EXPLANATION_HIRAGANA","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="説明文_漢字","EXPLANATION_KANJI","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,POKEMON_ID,
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220817081230
Position="MAIN",2000,1000,300,400
ZOrder=19

[Entity]
PName=PK_TYPE_MST
LName=タイプマスタ
Comment=
TableOption=
Page=MAIN
Left=500
Top=500
Field="タイプID","TYPE_ID","NUMBER(3,0)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイプ名","TYPE_NAME","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220715181039
Position="MAIN",500,500,298,307
ZOrder=20

[Entity]
PName=PK_USER_MST
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=2000
Field="ユーザーID","USER_ID","@VARCHAR(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="IPアドレス","IP_ADDRESS","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="ユーザー権限ID","USER_PERMISSIONS","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220922105259
Position="MAIN",1000,2000,302,494
ZOrder=21

[Entity]
PName=PK_USER_MST_SAMPLE
LName=ユーザーマスタ_SAMPLE
Comment=
TableOption=
Page=MAIN
Left=1500
Top=2000
Field="ユーザーID","USER_ID","@VARCHAR(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="地方ID","REGION_ID","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="アドレス","USER_ADDRESS","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="電話番号","PHONE","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日付","DELETE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220924085420
Position="MAIN",1500,2000,293,503
ZOrder=22

[Relation]
Entity1=PK_TYPE_MST
Entity2=PK_POKEDEX_MST
RelationType1=1
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID_1
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3065,5542,1596,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220922111834
LineMode=0
Bar1=306
Bar2=554
Bar3=160
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=PK_POKEDEX_MST
Entity2=PK_POKEDEX_EXPLANATION_MST
RelationType1=2
RelationType2=3
Fields1=POKEMON_ID
Fields2=POKEMON_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5763,6012,4822,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220922112043
LineMode=0
Bar1=576
Bar2=601
Bar3=482
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=PK_GENERATION_MST
Entity2=PK_POKEDEX_EXPLANATION_MST
RelationType1=1
RelationType2=3
Fields1=GENERATION_ID
Fields2=GENERATION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5290,4710,5325,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220922112059
LineMode=0
Bar1=529
Bar2=471
Bar3=532
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=PK_POKEDEX_MST
Entity2=PK_GENERATION_MST
RelationType1=3
RelationType2=1
Fields1=GENERATION_ID
Fields2=GENERATION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1423,6012,4822,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220922112146
LineMode=0
Bar1=142
Bar2=601
Bar3=482
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=PK_TYPE_MST
Entity2=PK_POKEDEX_MST
RelationType1=1
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID_2
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6779,2797,4054,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220922112246
LineMode=0
Bar1=678
Bar2=280
Bar3=405
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=PK_REGION_MST
LName=地方マスタ
Comment=
TableOption=
Page=MAIN
Left=2000
Top=2000
Field="地方ID","REGION_ID","@VARCHAR(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="地方名_日本語","REGION_NAME_JP","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="地方名_英語","REGION_NAME_EN","@VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220924095253
Position="MAIN",2000,2000,291,497
ZOrder=29

[Relation]
Entity1=PK_USER_MST_SAMPLE
Entity2=PK_REGION_MST
RelationType1=4
RelationType2=1
Fields1=REGION_ID
Fields2=REGION_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8047,5155,4051,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220924085515
LineMode=0
Bar1=805
Bar2=516
Bar3=405
TermPos1=R
TermPos2=R
ZOrder=30
