# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=StockManagement 
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Relation]
Entity1=PK_TYPE_MST
Entity2=PK_POKEDEX_MST
RelationType1=1
RelationType2=3
Fields1=TYPE_ID
Fields2=TYPE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6677,5244,3327,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220715083335
LineMode=0
Bar1=668
Bar2=524
Bar3=333
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=PK_POKEDEX_MST
LName=ポケモン図鑑マスタ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1000
Field="ポケモンID","POKEMON_ID","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="ポケモンID枝番","POKEMON_ID_BRANCH","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="ポケモン日本語名","POKEMON_JP_NAME","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="ポケモン英語名","POKEMON_EN_NAME","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="タイプID","TYPE_ID","NUMBER(3,0)",,,"","",$FFFFFFFF,""
Field="高さ","HEIGHT","NUMBER(10,5)",,,"","",$FFFFFFFF,""
Field="重さ","WEIGHT","NUMBER(10,5)",,,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Index==2,POKEMON_ID,POKEMON_ID_BRANCH
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220715181030
Position="MAIN",1000,1000,299,493
ZOrder=3

[Entity]
PName=PK_USER_MST
LName=ユーザーマスタ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=2000
Field="ユーザーID","USER_ID","@VARCHAR(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー名","USER_NAME","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","PASSWORD","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="IPアドレス","IP_ADDRESS","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="ユーザー権限ID","USER_PERMISSIONS","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220715083743
Position="MAIN",1000,2000,300,393
ZOrder=4

[Entity]
PName=PK_TYPE_MST
LName=タイプマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="タイプID","TYPE_ID","NUMBER(3,0)","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイプ名","TYPE_NAME","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日付","CREATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","CREATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録プログラムID","CREATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日付","UPDATE_DATE","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","UPDATER","@VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新プログラムID","UPDATE_PROGRAM","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="更新回数","UPDATE_COUNT","NUMBER(5,0)","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","DELETE_FLAG","NUMBER(3,0)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220715181039
Position="MAIN",100,100,301,305
ZOrder=6
